<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JFg-Sa-NGU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Meme View Controller-->
        <scene sceneID="1Dn-vP-sZX">
            <objects>
                <viewController id="cw3-Ed-lNi" customClass="NewMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPD-Qs-8Da"/>
                        <viewControllerLayoutGuide type="bottom" id="XYV-5P-naK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tH-iQ-4RH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zec-qv-sal">
                                <rect key="frame" x="16" y="441" width="568" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="BOTTOM">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="HelveticaNeue-CondensedBlack"/>
                                            <font key="NSOriginalFont" size="40" name="HelveticaNeue-CondensedBlack"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmK-ku-4XU">
                                <rect key="frame" x="16" y="202" width="568" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="TOP">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="HelveticaNeue-CondensedBlack"/>
                                            <font key="NSOriginalFont" size="40" name="HelveticaNeue-CondensedBlack"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w3n-5h-FWw">
                                <rect key="frame" x="0.0" y="102" width="600" height="449"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5b-eO-kAD">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DFz-qT-hhE"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="evn-WF-g2A">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="cw3-Ed-lNi" id="Jr0-Ua-BOH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qA7-7x-vfs"/>
                                    <barButtonItem title="Pick from Gallery" id="jbR-mG-dt9">
                                        <connections>
                                            <action selector="galleryButtonPressed:" destination="cw3-Ed-lNi" id="gsp-Ws-Gr0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kmK-ku-4XU" firstAttribute="leading" secondItem="4tH-iQ-4RH" secondAttribute="leadingMargin" id="0VR-0k-DHS"/>
                            <constraint firstItem="w3n-5h-FWw" firstAttribute="leading" secondItem="4tH-iQ-4RH" secondAttribute="leadingMargin" constant="-16" id="16d-mU-0nN"/>
                            <constraint firstItem="kmK-ku-4XU" firstAttribute="top" secondItem="nPD-Qs-8Da" secondAttribute="bottom" constant="60" id="3Dy-jD-INB"/>
                            <constraint firstItem="w3n-5h-FWw" firstAttribute="top" secondItem="nPD-Qs-8Da" secondAttribute="bottom" constant="8" id="9bs-xT-CiB"/>
                            <constraint firstItem="XYV-5P-naK" firstAttribute="top" secondItem="w3n-5h-FWw" secondAttribute="bottom" constant="8" id="DeO-5H-L4V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w3n-5h-FWw" secondAttribute="trailing" constant="-16" id="FyZ-xq-c8a"/>
                            <constraint firstItem="y5b-eO-kAD" firstAttribute="leading" secondItem="4tH-iQ-4RH" secondAttribute="leadingMargin" constant="-16" id="N95-2U-UAt"/>
                            <constraint firstItem="Zec-qv-sal" firstAttribute="trailing" secondItem="4tH-iQ-4RH" secondAttribute="trailingMargin" id="QFG-Tj-JIN"/>
                            <constraint firstItem="kmK-ku-4XU" firstAttribute="trailing" secondItem="4tH-iQ-4RH" secondAttribute="trailingMargin" id="UJP-hT-iGi"/>
                            <constraint firstItem="y5b-eO-kAD" firstAttribute="top" secondItem="w3n-5h-FWw" secondAttribute="bottom" id="drW-yu-Gd5"/>
                            <constraint firstItem="y5b-eO-kAD" firstAttribute="top" secondItem="Zec-qv-sal" secondAttribute="bottom" constant="85" id="edw-5T-ao7"/>
                            <constraint firstItem="XYV-5P-naK" firstAttribute="top" secondItem="y5b-eO-kAD" secondAttribute="bottom" id="kEv-Dd-6eU"/>
                            <constraint firstItem="w3n-5h-FWw" firstAttribute="trailing" secondItem="4tH-iQ-4RH" secondAttribute="trailingMargin" id="kLp-t1-O2g"/>
                            <constraint firstItem="Zec-qv-sal" firstAttribute="leading" secondItem="4tH-iQ-4RH" secondAttribute="leadingMargin" id="mFE-W0-MLU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y5b-eO-kAD" secondAttribute="trailing" constant="-16" id="xSk-ke-XZu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kLp-t1-O2g"/>
                                <exclude reference="DeO-5H-L4V"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="Zec-qv-sal" id="bxf-sj-w1p"/>
                        <outlet property="imageView" destination="w3n-5h-FWw" id="dFD-ln-x84"/>
                        <outlet property="topTextField" destination="kmK-ku-4XU" id="FMg-qe-l17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcb-Ah-jHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="362"/>
        </scene>
        <!--Saved Memes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SavedMemesViewControler" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbr-Mb-Gta">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="W4p-et-1uB"/>
                                </constraints>
                                <items>
                                    <tabBarItem image="collection" id="eEK-bw-EYK"/>
                                    <tabBarItem image="table" id="Zm9-Hd-Y7c"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gbr-Mb-Gta" secondAttribute="bottom" id="IgU-TP-aEk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbr-Mb-Gta" secondAttribute="trailing" constant="-16" id="ZE0-fN-P2J"/>
                            <constraint firstItem="gbr-Mb-Gta" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="b8K-Ay-hRl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Memes" id="306-qh-hhz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="1184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XYQ-M1-wSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JFg-Sa-NGU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KBm-jN-Vtg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OA1-0Q-LTy"/>
                        <segue destination="cw3-Ed-lNi" kind="show" identifier="showNewMemeController" id="GVi-FH-SVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxW-sf-Bsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="774"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
