<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JFg-Sa-NGU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Meme View Controller-->
        <scene sceneID="1Dn-vP-sZX">
            <objects>
                <viewController id="cw3-Ed-lNi" customClass="NewMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPD-Qs-8Da"/>
                        <viewControllerLayoutGuide type="bottom" id="XYV-5P-naK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tH-iQ-4RH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y5b-eO-kAD">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DFz-qT-hhE"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="evn-WF-g2A">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="cw3-Ed-lNi" id="Jr0-Ua-BOH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qA7-7x-vfs"/>
                                    <barButtonItem title="Pick from Gallery" id="jbR-mG-dt9">
                                        <connections>
                                            <action selector="galleryButtonPressed:" destination="cw3-Ed-lNi" id="gsp-Ws-Gr0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zec-qv-sal">
                                <rect key="frame" x="16" y="441" width="568" height="30"/>
                                <animations/>
                                <attributedString key="attributedText">
                                    <fragment content="BOTTOM">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="HelveticaNeue-CondensedBlack"/>
                                            <font key="NSOriginalFont" size="40" name="HelveticaNeue-CondensedBlack"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmK-ku-4XU">
                                <rect key="frame" x="16" y="202" width="568" height="30"/>
                                <animations/>
                                <attributedString key="attributedText">
                                    <fragment content="TOP">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="HelveticaNeue-CondensedBlack"/>
                                            <font key="NSOriginalFont" size="40" name="HelveticaNeue-CondensedBlack"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w3n-5h-FWw">
                                <rect key="frame" x="0.0" y="94" width="600" height="462"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kmK-ku-4XU" firstAttribute="leading" secondItem="4tH-iQ-4RH" secondAttribute="leadingMargin" id="0VR-0k-DHS"/>
                            <constraint firstItem="kmK-ku-4XU" firstAttribute="top" secondItem="nPD-Qs-8Da" secondAttribute="bottom" constant="60" id="3Dy-jD-INB"/>
                            <constraint firstItem="w3n-5h-FWw" firstAttribute="leading" secondItem="4tH-iQ-4RH" secondAttribute="leadingMargin" constant="-20" id="7VS-hR-smn"/>
                            <constraint firstItem="w3n-5h-FWw" firstAttribute="top" secondItem="nPD-Qs-8Da" secondAttribute="bottom" id="9bs-xT-CiB"/>
                            <constraint firstItem="XYV-5P-naK" firstAttribute="top" secondItem="w3n-5h-FWw" secondAttribute="bottom" constant="8" id="DeO-5H-L4V"/>
                            <constraint firstItem="y5b-eO-kAD" firstAttribute="leading" secondItem="4tH-iQ-4RH" secondAttribute="leadingMargin" constant="-16" id="N95-2U-UAt"/>
                            <constraint firstItem="Zec-qv-sal" firstAttribute="trailing" secondItem="4tH-iQ-4RH" secondAttribute="trailingMargin" id="QFG-Tj-JIN"/>
                            <constraint firstItem="kmK-ku-4XU" firstAttribute="trailing" secondItem="4tH-iQ-4RH" secondAttribute="trailingMargin" id="UJP-hT-iGi"/>
                            <constraint firstItem="y5b-eO-kAD" firstAttribute="top" secondItem="w3n-5h-FWw" secondAttribute="bottom" id="drW-yu-Gd5"/>
                            <constraint firstItem="y5b-eO-kAD" firstAttribute="top" secondItem="Zec-qv-sal" secondAttribute="bottom" constant="85" id="edw-5T-ao7"/>
                            <constraint firstItem="XYV-5P-naK" firstAttribute="top" secondItem="y5b-eO-kAD" secondAttribute="bottom" id="kEv-Dd-6eU"/>
                            <constraint firstItem="w3n-5h-FWw" firstAttribute="trailing" secondItem="4tH-iQ-4RH" secondAttribute="trailingMargin" id="kLp-t1-O2g"/>
                            <constraint firstItem="Zec-qv-sal" firstAttribute="leading" secondItem="4tH-iQ-4RH" secondAttribute="leadingMargin" id="mFE-W0-MLU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w3n-5h-FWw" secondAttribute="trailing" constant="-20" id="vug-BR-VnM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y5b-eO-kAD" secondAttribute="trailing" constant="-16" id="xSk-ke-XZu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kLp-t1-O2g"/>
                                <exclude reference="DeO-5H-L4V"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="Zec-qv-sal" id="bxf-sj-w1p"/>
                        <outlet property="cameraButton" destination="evn-WF-g2A" id="AYH-Et-5Jy"/>
                        <outlet property="imageView" destination="w3n-5h-FWw" id="dFD-ln-x84"/>
                        <outlet property="toolbar" destination="y5b-eO-kAD" id="Bas-AI-Gxt"/>
                        <outlet property="topTextField" destination="kmK-ku-4XU" id="FMg-qe-l17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcb-Ah-jHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="362"/>
        </scene>
        <!--Saved Memes View Controler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SavedMemesViewControler" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cXJ-mJ-70p">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="7zz-dG-YLD">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="c3l-Oc-s9E" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tou-by-8Wy">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="8U6-gp-cEy"/>
                                                        <constraint firstAttribute="height" constant="120" id="p6G-c3-H0o"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8U6-gp-cEy"/>
                                                            <exclude reference="p6G-c3-H0o"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="Tou-by-8Wy" secondAttribute="bottom" constant="-8" id="KUY-mc-DCf"/>
                                            <constraint firstItem="Tou-by-8Wy" firstAttribute="top" secondItem="c3l-Oc-s9E" secondAttribute="topMargin" constant="-8" id="WmM-Mv-lCS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Tou-by-8Wy" secondAttribute="trailing" constant="-8" id="o4P-ZE-haH"/>
                                            <constraint firstItem="Tou-by-8Wy" firstAttribute="leading" secondItem="c3l-Oc-s9E" secondAttribute="leadingMargin" constant="-8" id="xkE-7n-tFl"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="imageView" destination="Tou-by-8Wy" id="fxY-Xm-PKw"/>
                                            <segue destination="wXF-qx-BhM" kind="show" identifier="showMemeDetail" id="vfJ-Va-l8u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cXJ-mJ-70p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="55w-Gy-wuE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cXJ-mJ-70p" secondAttribute="bottom" id="Jrz-2Z-46L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cXJ-mJ-70p" secondAttribute="trailing" constant="-16" id="LwB-fs-GBT"/>
                            <constraint firstItem="cXJ-mJ-70p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="x98-le-YDl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="collection" id="omz-y9-aaq"/>
                    <navigationItem key="navigationItem" id="306-qh-hhz"/>
                    <connections>
                        <outlet property="collectionView" destination="cXJ-mJ-70p" id="Z4i-5a-VSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="362"/>
        </scene>
        <!--Saved Memes Table View Controller-->
        <scene sceneID="BCP-ge-dFL">
            <objects>
                <viewController id="w8z-I0-96a" customClass="SavedMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gu3-Yn-iOI"/>
                        <viewControllerLayoutGuide type="bottom" id="C82-Re-aQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wja-Ne-Dy6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NoD-51-fe7">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="Bp2-5l-7Zz">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bp2-5l-7Zz" id="5qe-nO-6Bq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="wXF-qx-BhM" kind="show" identifier="showMemeDetail" id="ism-Zd-WBK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NoD-51-fe7" secondAttribute="trailing" constant="-20" id="Ayt-R8-i1X"/>
                            <constraint firstItem="C82-Re-aQw" firstAttribute="top" secondItem="NoD-51-fe7" secondAttribute="bottom" id="IFu-dS-inc"/>
                            <constraint firstItem="NoD-51-fe7" firstAttribute="leading" secondItem="wja-Ne-Dy6" secondAttribute="leadingMargin" constant="-20" id="uhX-md-CKM"/>
                            <constraint firstItem="NoD-51-fe7" firstAttribute="top" secondItem="gu3-Yn-iOI" secondAttribute="bottom" id="vi2-KJ-WWS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="table" id="Vof-aa-ycb"/>
                    <connections>
                        <outlet property="tableView" destination="NoD-51-fe7" id="ygg-dy-gll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MY-Dt-Dkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="1216"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="9bQ-fX-4EB">
            <objects>
                <viewController id="wXF-qx-BhM" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z5L-WK-IDd"/>
                        <viewControllerLayoutGuide type="bottom" id="zJ3-Cd-H6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHs-sF-20A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lek-O5-v9H">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lek-O5-v9H" secondAttribute="trailing" constant="-20" id="A1i-wA-ReC"/>
                            <constraint firstItem="zJ3-Cd-H6o" firstAttribute="top" secondItem="lek-O5-v9H" secondAttribute="bottom" id="TEX-XX-XIT"/>
                            <constraint firstItem="lek-O5-v9H" firstAttribute="leading" secondItem="YHs-sF-20A" secondAttribute="leadingMargin" constant="-20" id="jx8-yv-Gne"/>
                            <constraint firstItem="lek-O5-v9H" firstAttribute="top" secondItem="z5L-WK-IDd" secondAttribute="bottom" id="syY-nh-UZd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="lek-O5-v9H" id="BdU-6s-c3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYH-jY-eMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XYQ-M1-wSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JFg-Sa-NGU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KBm-jN-Vtg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cw3-Ed-lNi" kind="show" identifier="showNewMemeController" id="GVi-FH-SVc"/>
                        <segue destination="4gs-0e-cHi" kind="relationship" relationship="rootViewController" id="Cs0-g6-2XV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxW-sf-Bsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="792"/>
        </scene>
        <!--Saved Memes-->
        <scene sceneID="cCK-Na-g9E">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4gs-0e-cHi" customClass="MemeTabBarController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Saved Memes" id="PV5-da-6As"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Rf-FV-tok">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Xiv-YX-e04"/>
                        <segue destination="w8z-I0-96a" kind="relationship" relationship="viewControllers" id="hBH-9g-26R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKu-M1-2DK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="792"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ism-Zd-WBK"/>
    </inferredMetricsTieBreakers>
</document>
